<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align:center;
        font-weight: normal;
      }
      .bodytext{
        font-family: sans-serif;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.pansiluaw.repl.co/static/banner.jpg">
    <h2>About Us</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus pellentesque porttitor. Fusce purus ipsum, aliquam eget elit et, dignissim tristique nisi. Sed mi velit, ullamcorper ac efficitur non, hendrerit at est. Fusce pretium aliquam nunc eu blandit. Aenean mauris est, fringilla nec porta vitae, bibendum maximus enim. Integer convallis scelerisque magna. Quisque placerat scelerisque aliquam. Etiam auctor placerat rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fringilla, erat eget ultricies consectetur, magna neque feugiat purus, tincidunt volutpat quam neque at magna. Maecenas dapibus urna ipsum, non viverra eros laoreet eget. Morbi id nisi sapien. Morbi in dolor id augue blandit porttitor a eget sem.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2023, Jovien</p>
    </div>
    </div>
  </body>
</html>